spring.application.name=url-shortener-sb

server.port=4040

# Hibernate Configuration
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=${DIALECT}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://localhost:27017/linkshortenerdb3

spring.data.mongodb.uri=mongodb+srv://harivardhan882:bOUqf07zDUdB6YMy@cluster0.zut1jmv.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0
#server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/micro-school-service
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
# JWT Configuration
jwt.secret=0e4cb43a1f864c8d9a7f3c1926df56c3d88c22b769f5b63c5a4e0fd804e36e10
jwt.expirationMs=3600000 


# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
  
#Frontend Configuration
frontend.url = http://localhost:5173
